# sca-skeleton

./: .editorconfig  .gitignore  README.md  lombok.config  pom.xml
sca-skeleton-dependencies/: pom.xml
sca-skeleton-framework/: pom.xml
sca-skeleton-framework/sca-skeleton-starter-core/: pom.xml
sca-skeleton-framework/sca-skeleton-starter-core/src/main/java/com/itangsoft/skeleton/starter/core/autoconfigure/: BannerAutoConfiguration.java  JacksonAutoConfiguration.java  RedisTemplateAutoConfiguration.java  RestTemplateAutoConfiguration.java  TaskExecutorAutoConfiguration.java  WebMvcAutoConfiguration.java
sca-skeleton-framework/sca-skeleton-starter-core/src/main/java/com/itangsoft/skeleton/starter/core/constant/: CacheConstants.java  CommonConstants.java  SecurityConstants.java  ServiceNameConstants.java
sca-skeleton-framework/sca-skeleton-starter-core/src/main/java/com/itangsoft/skeleton/starter/core/constant/enums/: DictTypeEnum.java  LoginTypeEnum.java  MenuTypeEnum.java
sca-skeleton-framework/sca-skeleton-starter-core/src/main/java/com/itangsoft/skeleton/starter/core/exception/: CheckedException.java  DeniedException.java  ErrorCodes.java  ValidateCodeException.java
sca-skeleton-framework/sca-skeleton-starter-core/src/main/java/com/itangsoft/skeleton/starter/core/factory/: YamlPropertySourceFactory.java
sca-skeleton-framework/sca-skeleton-starter-core/src/main/java/com/itangsoft/skeleton/starter/core/interceptor/: DefaultLocaleChangeInterceptor.java
sca-skeleton-framework/sca-skeleton-starter-core/src/main/java/com/itangsoft/skeleton/starter/core/jackson/: DefaultSimpleModule.java
sca-skeleton-framework/sca-skeleton-starter-core/src/main/java/com/itangsoft/skeleton/starter/core/runner/: BannerApplicationRunner.java  StartupDoneApplicationRunner.java
sca-skeleton-framework/sca-skeleton-starter-core/src/main/java/com/itangsoft/skeleton/starter/core/servlet/: RepeatBodyRequestWrapper.java
sca-skeleton-framework/sca-skeleton-starter-core/src/main/java/com/itangsoft/skeleton/starter/core/util/: ClassUtils.java  MsgUtils.java  R.java  RedisUtils.java  RetOps.java  SpringContextHolder.java  WebUtils.java
sca-skeleton-framework/sca-skeleton-starter-core/src/main/resources/: banner.txt  logback-spring.xml
sca-skeleton-middleware/: pom.xml
sca-skeleton-middleware/sca-skeleton-nacos/: pom.xml
sca-skeleton-middleware/sca-skeleton-nacos/src/main/java/com/alibaba/nacos/: NacosApplication.java
sca-skeleton-middleware/sca-skeleton-nacos/src/main/resources/: application.properties
sca-skeleton-modules/: pom.xml
sca-skeleton-modules/sca-skeleton-system/: pom.xml
sca-skeleton-modules/sca-skeleton-system/src/main/java/com/itangsoft/skeleton/system/: SystemApplication.java
sca-skeleton-modules/sca-skeleton-system/src/main/resources/: application.properties  bootstrap.yml
sca-skeleton-modules/sca-skeleton-system/src/test/java/com/itangsoft/skeleton/system/: SystemApplicationTests.java
