<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.itangsoft.skeleton</groupId>
    <artifactId>sca-skeleton</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
    </properties>

    <modules>
        <module>sca-skeleton-dependencies</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud Alibaba (SCA) Skeleton -->
            <dependency>
                <groupId>com.itangsoft.skeleton</groupId>
                <artifactId>sca-skeleton-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
